{
  "name": "Sem Aperreio",
  "short_name": "Sem Aperreio",
  "description": "Controle financeiro familiar inteligente — sem aperreio.",
  "id": "sem-aperreio-financas-familiares",
  "lang": "pt-BR",
  "categories": ["finance", "productivity", "utilities"],
  "theme_color": "#1a1d23",
  "background_color": "#1a1d23",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
